# B2.NET

src/: B2Client.cs  B2Net.csproj  Buckets.cs  Files.cs  IFiles.cs  ILargeFiles.cs  LargeFiles.cs  Utilities.cs
src/Http/: HttpClientFactory.cs
src/Http/RequestGenerators/: FileUploadRequestGenerators.cs  LargeFileRequestGenerators.cs
src/Models/: B2File.cs  B2Options.cs
