<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET library for Backblaze's B2 Cloud Storage</Description>
    <AssemblyTitle>B2.Net</AssemblyTitle>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>B2.Net</AssemblyName>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors>Westropp Ventures</Authors>
    <Version>0.6.0.0</Version>
	
    <PackageId>B2Net</PackageId>
    <PackageVersion>0.6.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/coryrwest/B2.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coryrwest/B2.NET</RepositoryUrl>
    <PackageTags>B2 Backblaze Cloud Storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
  
</Project>
